@import compass
@import compass/reset
@import jquery.ui.all
@import portBox
@import ng-grid.min
@import select2
@import bootstrap_and_overrides
@import books


.custom-container
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto

.content 
  background-color: #eee
  padding: 10px
  margin: 0 -10px /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
