.grid
  height: 400px
  border: 1px solid rgb(212,212,212)


.portBox
  z-index: 10001

.portBox-overlay
  z-index: 10000

.modal-dialog
  width: 80%

.book-submit
  padding-bottom: 15px

.del
  float: left

.update
  padding: 15px